# impulso-fit-api

./: pom.xml
src/main/java/com/impulsofit/: ImpulsoFitApiApplication.java  ImpulsofitApiApplication.java
src/main/java/com/impulsofit/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/impulsofit/controller/: AdminPublicacionController.java  AdminRetoController.java  AuthController.java  BusquedaController.java  ChallengeController.java  ComentarioController.java  DeporteController.java  EstadisticaController.java  EstadisticaRetoController.java  FeedController.java  FeedGeneralController.java  FeedGrupoController.java  FollowController.java  GroupController.java  GrupoController.java  GrupoMembresiaController.java  HealthController.java  ListaSeguidoController.java  LoginController.java  MembresiaGrupoController.java  PerfilController.java  PostController.java  PublicacionController.java  PublicacionGrupoController.java  ReaccionController.java  RespuestaController.java  RetoController.java  SeguidoController.java  SeguidorController.java  UnidadController.java  UserController.java  UsuarioController.java
src/main/java/com/impulsofit/exception/: AlreadyExistsException.java  BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/impulsofit/model/: Challenge.java  ChallengeParticipation.java  CodPregunta.java  Comentario.java  Deporte.java  EstadisticaReto.java  EstadísticaReto.java  Feed.java  Follow.java  Group.java  Grupo.java  ListaSeguido.java  ListaSeguidoId.java  ListaSeguidor.java  MembresiaGrupo.java  ParticipacionReto.java  ParticipacionRetoId.java  ParticipaciondeReto.java  Perfil.java  Persona.java  Post.java  Publicacion.java  PublicacionGeneral.java  PublicacionGrupo.java  PublicacionType.java  Reaccion.java  RecoverType.java  RegistroProceso.java  RegistroProgreso.java  Respuesta.java  Reto.java  Role.java  RoleType.java  Seguido.java  Seguidor.java  Unidad.java  User.java  Usuario.java
src/main/java/com/impulsofit/repository/: ChallengeParticipationRepository.java  ChallengeRepository.java  ComentarioRepository.java  DeporteRepository.java  EstadisticaRetoRepository.java  FeedRepository.java  FollowRepository.java  GroupRepository.java  GrupoRepository.java  ListaSeguidoRepository.java  MembresiaGrupoRepository.java  ParticipacionRetoRepository.java  ParticipaciondeRetoRepository.java  PerfilRepository.java  PersonaRepository.java  PostRepository.java  PublicacionGeneralRepository.java  PublicacionGrupoRepository.java  PublicacionRepository.java  ReaccionRepository.java  RegistroProcesoRepository.java  RegistroProgresoRepository.java  RespuestaRepository.java  RetoRepository.java  RoleRepository.java  SeguidoRepository.java  SeguidorRepository.java  UnidadRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/impulsofit/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/impulsofit/service/: AuthService.java  BusquedaService.java  ChallengeService.java  ComentarioService.java  DeporteService.java  EstadisticaRetoService.java  EstadisticaService.java  FeedGeneralService.java  FeedGrupoService.java  FeedService.java  FollowService.java  GroupService.java  GrupoMembresiaService.java  GrupoService.java  LoginService.java  (+17 more)
src/main/resources/: application.properties
src/test/java/com/impulsofit/: ImpulsoFitApiApplicationTests.java
(+91 files in other folders)
